{
  "manifest_version": 3,
  "name": "Ipynb Files Viewer",
  "version": "1.0.4",
  "description": "Open Jupyter notebooks (.ipynb) right in your browser — no downloads or extra tools needed.",
  "author": "Anton Borzenko",

  "permissions": [
      "webRequest",
      "webRequestBlocking",
      "background",
      "downloads"
  ],
  "host_permissions": [
      "<all_urls>"
  ],
  "background": {
    "service_worker": "ipynbHandler.js",
    "type": "module"
  },
  "browser_action": {
    "default_icon": "icon.png"
  }
}
